{
  "recommendations": [
    "eamodio.gitlens",
    "usernamehw.errorlens",
    "editorconfig.editorconfig",
    "yzhang.markdown-all-in-one",
    "davidanson.vscode-markdownlint",
    "cweijan.vscode-database-client2",
    "mtxr.sqltools",
    "mtxr.sqltools-driver-pg",
    "ms-python.python",
    "charliermarsh.ruff",
    "ms-python.vscode-pylance",
    "ms-python.flake8",
    "ms-python.pylint",
    "samuelcolvin.jinjahtml",
    "monosans.djlint",
    "SkySloane.taskbari"
  ]
}
